
body {
    font-family: "Poppins", sans-serif;
    background-color: #1b1b2f;
    color: #ffffff;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Header Styles
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #020510;
  
    &__logo {
      font-size: 1.5rem;
      font-weight: 600;
      font-family: "Poppins", sans-serif;
      background: radial-gradient(circle, #ff2c78, #dca4ff);
      -webkit-background-clip: text;
      color: transparent;
    }
  
    &__nav {
      flex-grow: 1;
      margin-left: 2rem;
    }
  
    &__menu {
      list-style: none;
      display: flex;
      gap: 2rem;
  
      &-item a {
        color: #ffffff;
        text-decoration: none;
        font-weight: 500;
        font-family: "Poppins", sans-serif;
        transition: color 0.3s;
  
        &:hover {
          color: #ff2c78;
        }
      }
    }
  
    &__actions {
      display: flex;
      gap: 1.5rem;
  
      &__link {
        color: #ffffff;
        text-decoration: none;
        font-weight: 600; // Semi-bold para hacer que se vea más fuerte
        font-family: "Poppins", sans-serif;
        transition: color 0.3s;
        text-decoration: none;
  
        &:hover {
          color: #ff2c78; // Color de hover
        }
      }
  
      &__icon {
        color: #ffffff;
        font-size: 1.2rem;
        cursor: pointer;
      }
    }
  }

// Banner Section
.banner {
    &__image {
        width: 100%;
        height: auto;
    }
}

// Cines section styles
.cines {
    text-align: center;
    padding: 2rem;

    &__title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        max-width: 1200px;
        margin: 0 auto;
    }

    &__link{
        text-decoration: none;
    }
}

// Card styles
.cines__card {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 1rem;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #ffffff;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        border-radius: 10px;
        z-index: 1;
    }

    &-title {
        font-size: 1.5rem;
        font-weight: bold;
        z-index: 2;
    }

    &-description {
        font-size: 0.9rem;
        z-index: 2;
    }
}


// Responsive para móviles
@media (max-width: 768px) {
  .cines__grid {
    grid-template-columns: 1fr; // Una sola columna
    gap: 1rem; // Opcional: reducir el espacio entre tarjetas
  }
}
