body {
  font-family: "Poppins", sans-serif;
  background-color: #1b1b2f;
  color: #ffffff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #020510;
}
.header__logo {
  font-size: 1.5rem;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  background: radial-gradient(circle, #ff2c78, #dca4ff);
  -webkit-background-clip: text;
  color: transparent;
}
.header__nav {
  flex-grow: 1;
  margin-left: 2rem;
}
.header__menu {
  list-style: none;
  display: flex;
  gap: 2rem;
}
.header__menu-item a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  transition: color 0.3s;
}
.header__menu-item a:hover {
  color: #ff2c78;
}
.header__actions {
  display: flex;
  gap: 1.5rem;
}
.header__actions__link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  transition: color 0.3s;
  text-decoration: none;
}
.header__actions__link:hover {
  color: #ff2c78;
}
.header__actions__icon {
  color: #ffffff;
  font-size: 1.2rem;
  cursor: pointer;
}

.banner__image {
  width: 100%;
  height: auto;
}

.cines {
  text-align: center;
  padding: 2rem;
}
.cines__title {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.cines__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}
.cines__link {
  text-decoration: none;
}

.cines__card {
  position: relative;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 1rem;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5);
}
.cines__card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  z-index: 1;
}
.cines__card-title {
  font-size: 1.5rem;
  font-weight: bold;
  z-index: 2;
}
.cines__card-description {
  font-size: 0.9rem;
  z-index: 2;
}

@media (max-width: 768px) {
  .cines__grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/*# sourceMappingURL=nuestros-cines.css.map */
